<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.demo.panju.androidapp.ui.view.CustomImageView-->
        <!--android:id="@+id/matrix"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="matrix"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>